Name     Q3 ;
PartNo   ESD001 ;
Date     9/1/2019 ;
Revision 01 ;
Designer Engineer ;
Company  University of Colorado ;
Assembly None ;
Location None ;
Device  g16v8a ;

/* *************** INPUT PINS *********************/
/* A12,A13,A14,A15 are basic logic inputs.*/
/* PSEN is used to enable the internal ROM */
/*RD is given to read the internal ROM data*/
PIN   2  =   A15;    
PIN   3  =   A14;  
PIN   4  =   A13;  
PIN   5  =   A12;  
PIN   6  =   PSEN; 
PIN   7  =   RD;  

/* *************** OUTPUT PINS *********************/
PIN   18  =  READ;  
PIN   19  =  CSPERIPH;  
PIN   17  =  CENVRAM;

/*******************LOGIC *************************/
/*when both RD PSEN will be on,then read will be high, then only the program will go inside the internal ROM*/
/* CSPERIPH is HIGH when all given inputs are 0*/
READ = RD & PSEN;
CSPERIPH = !(A12 & A13 & A14 & A15);
CENVRAM = A15;


